<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- favicon downloaded from https://www.favicon.cc/?action=icon&file_id=693262 -->
    <link href="assets/favicon/favicon1.ico" rel="icon" type="image/x-icon" />
    
    <title>Avatar Trivia Game</title>
    
    <!-- link reset, bootstrap, and style css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- link jquery and app.js -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/javascript/app.js"></script>

</head>
<body>
    

    <!-- all content div -->
    <div class="contianer bg" id="mainContent">
        <div class="row mt-3 pt-5">
            
            <!-- Empty column for styling -->
            <div class="col-xs-2 col-sm-3 col-md-3 col-lg-4 col-2">
            </div>
            
            <div class="col-xs-8 col-sm-6 col-md-6 col-lg-4 col-8 align-items-center text-center bg-dark mx-auto mt-5 py-3 text-light" id="colDiv">
                <!-- Header -->
                <div class="header" id="header">
                    <h2 id="headerH">Avatar: The Last Airbender Trivia Game</h2>
                </div>
                
                <hr class="hr my-3">

                <!-- timer -->
                <div class="timer" id="timer">
                    <h5 id="timerH"></h5>
                </div>

                <!-- message to user/question -->
                <div class="message" id="message">
                    <h3 id="messageH"></h3>
                </div>

                <!-- posible answers -->
                <div class="answers" id="answers">
                    <h5 class="hover cursorStyle" id="answersA"></h5>
                    <h5 class="hover cursorStyle" id="answersB"></h5>
                    <h5 class="hover cursorStyle" id="answersC"></h5>
                    <h5 class="hover cursorStyle" id="answersD"></h5>
                </div>
                <div id="centerImage">

                </div>

                <!-- game stats -->
                <div class="stats" id="stats">
                    <h5 id="correct"></h5>
                    <h5 id="incorrect"></h5>
                    <h5 id="score"></h5>
                </div>

                <!-- start button -->
                <div id="startButtonDiv">

                </div>

                <!-- start over button -->
                <div id="restartButtonDiv">

                </div>

            </div><!-- close col-4 -->

            <!-- Empty column for styling -->
            <div class="col-xs-2 col-sm-3 col-md-3 col-lg-4 col-2">
            </div>
            
        </div><!-- close row -->

    </div><!-- close mainContent div -->
    

</body>
</html>